from math import factorial

def combinations(n, k):
    return factorial(n) / (factorial(k)*factorial(n-k))


# 1. Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все 4 карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
# 1a
m = combinations(13, 4)
n = combinations(52, 4)
PA = m/n
print(PA) # 0.002641
# 1b
m = 0
for i in range(1,5):
    m += combinations(4, i) * combinations(48, 4-i)
n = combinations(52, 4)
PA = m/n
print(PA) # 0.28126


# 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно . 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?
m = 1
n = combinations(10, 3)
PA = m/n
print(PA) # 0.00833


# 3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
# Какова вероятность того, что все 3 извлеченные детали окрашены?
m = combinations(9, 3)
n = combinations(15, 3)
PA = m/n
print(PA) # 0.184615


# 4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
m = 1
n = combinations(100, 2)
PA = m/n
print(PA) # 0.0002
