from math import pow, sqrt, factorial
from numpy import std, var, mean



# Задача 1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
income = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
n = len(income)
Mx = sum(income)/n
print('Mx', Mx, mean(income)) # Mx 65.3 65.3
Dx0 = sum([pow(x-Mx, 2) for x in income])/n
Dx1 = sum([pow(x-Mx, 2) for x in income])/(n-1)
print('Dx0', Dx0, var(income)) # Dx0 950.11 950.11
print('Dx1', Dx1, var(income, ddof=1)) # Dx1 1000.1157894736842 1000.1157894736842
print('𝞼0', sqrt(Dx0), std(income)) # 𝞼0 30.823854398825596 30.823854398825596
print('𝞼1', sqrt(Dx1), std(income, ddof=1)) # 𝞼1 31.624607341019814 31.624607341019814



# Задача 2. В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4 мяча. Какова вероятность того, что 3 мяча белые?
def combinations(n, k):
    return factorial(n) / (factorial(k) * factorial(n-k))

n1 = combinations(8, 2); n2 = combinations(12, 4);
def PA1xPA2(box1white, box2white): 
    m1 = combinations(5, box1white) * combinations(3, 2-box1white)
    PA1 = m1/n1
    m2 = combinations(5, box2white) * combinations(7, 4-box2white)
    PA2 = m2/n2
    return PA1*PA2

PA = 0
for i in [[0,3],[1,2],[2,1]]:
    PA += PA1xPA2(i[0], i[1])
print('PA', PA) # PA 0.3686868686868687



# Задача 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
p1 = 0.9
p2 = 0.8
p3 = 0.6
PA = p1/3+p2/3+p3/3
print('а)', p1/3/PA) # а) 0.391304347826087
print('б)', p2/3/PA) # б) 0.3478260869565218
print('в)', p3/3/PA) # в) 0.2608695652173913



# Задача 4. В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
p1 = 0.8
p2 = 0.7
p3 = 0.9
PA = p1/4+p2/4+p3/2
print('а)', p1/4/PA) # а) 0.24242424242424246
print('б)', p2/4/PA) # б) 0.21212121212121213
print('в)', p3/2/PA) # в) 0.5454545454545455



# Задача 5. Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
p1 = 0.1
p2 = 0.2
p3 = 0.25
а = p1*p2*p3
б = (1-p1)*p2*p3 + p1*(1-p2)*p3 + p1*p2*(1-p3)
в = p1*(1-p2)*(1-p3) + (1-p1)*p2*(1-p3) + (1-p1)*(1-p2)*p3 + б + а
г = в - а
print('а)', а) # а) 0.005
print('б)', б) # б) 0.08
print('в)', в) # в) 0.46
print('г)', г) # г) 0.455

