import numpy as np
from scipy import stats
from math import sqrt

# 1-4 задачи решать с помощью функций, 5ю вручную
# Выберете тест и проверьте, есть ли различия между выборками:
# Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?
x1 = np.array([380,420, 290])
y1 = np.array([140,360,200,900])
result = stats.mannwhitneyu(x1, y1)
print(result) # MannwhitneyuResult(statistic=8.0, pvalue=0.6285714285714286)
# Статистических различий нет на уровне значимости alpha = 0.1



# Задача 2. Исследовалось влияние препарата на уровень давления пациентов. Сначала
# измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть
# ли статистически значимые различия между измерениями давления? В выборках не соблюдается условие нормальности.
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125
values1 = np.array([150, 160, 165, 145, 155])
values2 = np.array([140, 155, 150, 130, 135])
values3 = np.array([130, 130, 120, 130, 125])
result = stats.friedmanchisquare(values1, values2, values3)
print(result) # FriedmanchisquareResult(statistic=9.578947368421062, pvalue=0.00831683351100441)
# Статистически значимые различия есть на уровне значимости alpha = 0.05



# Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. Есть
# ли статистически значимые различия между измерениями давления?
result = stats.wilcoxon(values1, values2)
print(result) # WilcoxonResult(statistic=0.0, pvalue=0.0625)
# Статистически значимых различий нет на уровне значимости alpha = 0.05



# Задача 4. Даны 3 группы учеников плавания. Не соблюдается условие нормальности.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# Есть ли статистически значимые различия между группами?
gr1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
gr2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
gr3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
result = stats.kruskal(gr1, gr2, gr3)
print(result) # KruskalResult(statistic=5.465564058257224, pvalue=0.0650380998590494)
# Статистически значимые различия есть на уровне значимости alpha = 0.1




# Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
# данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
M = 2.5
alpha = 0.05
values = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
# H0 M = 2.5
# H1 M != 2.5
n = len(values)
X = sum(values)/n
Dx = sum([pow(x-M, 2) for x in values])/(n-1)
sigma = sqrt(Dx)
tn = (X-M)/(sigma/sqrt(n))
print('tn', tn) # tn 0.553398590529458
p = 1 - alpha/2 # 0.975
# t = 2.62
# ДКО (-∞, t(alpha/2)) U (t(1-alpha/2), ∞)
# (-∞, -2.62) U (2.62, ∞)

# t1 = stats.t.ppf(alpha/2, n-1)
# print('t1', t1) # t1 -2.262157162740992
# t2 = stats.t.ppf(1-alpha/2, n-1)
# print('t2', t2) # t2 2.2621571627409915

# t1 < abs(tn) < t2
# H0 не отвергается на уровене статистической значимости 5%
# Партия изготавливается со средним арифметическим 2,5 см

